{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.708464",
   "Default View_TopLeft":"-388,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port port-id_sw1 -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_sw0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_IN1_A -pg 1 -lvl 4 -x 820 -y 460 -defaultsOSRD
preplace port port-id_IN2_A -pg 1 -lvl 4 -x 820 -y 490 -defaultsOSRD
preplace port port-id_IN1_B -pg 1 -lvl 4 -x 820 -y 340 -defaultsOSRD
preplace port port-id_IN2_B -pg 1 -lvl 4 -x 820 -y 370 -defaultsOSRD
preplace port port-id_EN_B -pg 1 -lvl 4 -x 820 -y 940 -defaultsOSRD
preplace port port-id_EN_A -pg 1 -lvl 4 -x 820 -y 820 -defaultsOSRD
preplace port port-id_Hall_Sensor1_A_Vout -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_Hall_Sensor2_A_Vout -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_Hall_Sensor1_B_Vout -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_Hall_Sensor2_B_Vout -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_Hall_Index_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_Hall_Index_1 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_ar0 -pg 1 -lvl 4 -x 820 -y 620 -defaultsOSRD
preplace port port-id_ar1 -pg 1 -lvl 4 -x 820 -y 740 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 130 -y 540 -defaultsOSRD
preplace inst pwm_wrapper_TILT -pg 1 -lvl 2 -x 390 -y 460 -defaultsOSRD
preplace inst ClockDivider_100000Hz -pg 1 -lvl 1 -x 130 -y 440 -defaultsOSRD
preplace inst pwm_wrapper_PAN -pg 1 -lvl 2 -x 390 -y 600 -defaultsOSRD
preplace inst demux2_1_wrapper_0 -pg 1 -lvl 3 -x 680 -y 470 -defaultsOSRD
preplace inst demux2_1_wrapper_1 -pg 1 -lvl 3 -x 680 -y 350 -defaultsOSRD
preplace inst not_gate_0 -pg 1 -lvl 3 -x 680 -y 880 -defaultsOSRD
preplace inst encoder_interface_PAN -pg 1 -lvl 2 -x 390 -y 120 -defaultsOSRD
preplace inst encoder_interface_TILT -pg 1 -lvl 2 -x 390 -y 320 -defaultsOSRD
preplace inst not_gate_1 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace inst not_gate_2 -pg 1 -lvl 1 -x 130 -y 260 -defaultsOSRD
preplace inst encoder_signal_PAN -pg 1 -lvl 3 -x 680 -y 600 -defaultsOSRD
preplace inst encoder_signal_TILT -pg 1 -lvl 3 -x 680 -y 740 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 390 -y 750 -defaultsOSRD
preplace netloc ClockDivider_0_CLK_OUT 1 1 2 250 680 560
preplace netloc clk_1 1 0 1 NJ 440
preplace netloc demux2_1_wrapper_0_out0 1 3 1 NJ 460
preplace netloc demux2_1_wrapper_0_out1 1 3 1 800J 480n
preplace netloc demux2_1_wrapper_1_out0 1 3 1 NJ 340
preplace netloc demux2_1_wrapper_1_out1 1 3 1 800J 360n
preplace netloc not_gate_0_o 1 1 3 270 820 NJ 820 800
preplace netloc pwm_wrapper_0_pwm 1 2 1 N 460
preplace netloc pwm_wrapper_1_pwm 1 2 1 520 340n
preplace netloc sw0_1 1 0 3 NJ 200 NJ 200 540
preplace netloc sw1_1 1 0 4 NJ 620 240 830 560 940 NJ
preplace netloc xlconstant_1_dout 1 1 1 260 460n
preplace netloc Hall_Index_0_1 1 0 1 NJ 60
preplace netloc not_gate_1_o 1 1 1 270J 60n
preplace netloc Hall_Sensor1_A_Vout_1 1 0 2 NJ 120 NJ
preplace netloc Hall_Sensor1_B_Vout_1 1 0 2 NJ 150 270J
preplace netloc Hall_Index_1_1 1 0 1 NJ 260
preplace netloc not_gate_2_o 1 1 1 270J 260n
preplace netloc Hall_Sensor2_B_Vout_1 1 0 2 NJ 350 270J
preplace netloc Hall_Sensor2_A_Vout_1 1 0 2 NJ 320 NJ
preplace netloc encoder_interface_MotorA_cnt 1 2 1 550 120n
preplace netloc encoder_interface_MotorB_cnt 1 2 1 510 320n
preplace netloc xlconstant_0_dout 1 2 1 540 620n
preplace netloc encoder_signal_PAN_pwm 1 3 1 800 600n
preplace netloc encoder_signal_TILT_pwm 1 3 1 N 740
levelinfo -pg 1 0 130 390 680 820
pagesize -pg 1 -db -bbox -sgen -190 -20 910 960
"
}
0
