motor_control_pwm_0_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_pwm_0_0/sim/motor_control_pwm_0_0.vhd,
motor_control_pwm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_pwm_1_0/sim/motor_control_pwm_1_0.vhd,
motor_control_generic_demux2_1_1_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_demux2_1_1_0/sim/motor_control_generic_demux2_1_1_0.vhd,
motor_control_generic_demux2_1_1_1.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_demux2_1_1_1/sim/motor_control_generic_demux2_1_1_1.vhd,
motor_control_not_gate_0_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_not_gate_0_0/sim/motor_control_not_gate_0_0.vhd,
motor_control_generic_latch_0_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_latch_0_0/sim/motor_control_generic_latch_0_0.vhd,
motor_control_generic_latch_1_0.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_latch_1_0/sim/motor_control_generic_latch_1_0.vhd,
motor_control_generic_latch_1_1.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_latch_1_1/sim/motor_control_generic_latch_1_1.vhd,
motor_control_generic_latch_1_2.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/ip/motor_control_generic_latch_1_2/sim/motor_control_generic_latch_1_2.vhd,
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_8,../../../../pan_tilt_system.gen/sources_1/bd/motor_control/ipshared/d390/hdl/xlconstant_v1_1_vl_rfs.v,
motor_control_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/motor_control/ip/motor_control_xlconstant_0_0/sim/motor_control_xlconstant_0_0.v,
motor_control.vhd,vhdl,xil_defaultlib,../../../bd/motor_control/sim/motor_control.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
